>Cluster 0
0	20aa, >A00601:238:H2YYVDSXY:3:1425:1723:21386_TGC_first... *
1	20aa, >A00602:238:H3273DSXY:2:2145:4851:22545_GGG_first... at 100.00%
2	20aa, >A00602:238:H3273DSXY:2:1568:8106:22608_TGG_first... at 95.00%
3	20aa, >A00602:238:H3273DSXY:2:1109:15637:16517_GGA_first... at 95.00%
4	20aa, >A00602:238:H3273DSXY:2:2454:24343:12179_GGG_first... at 100.00%
5	20aa, >A00602:238:H3273DSXY:2:1433:29776:1110_TGG_first... at 95.00%
6	20aa, >A00602:238:H3273DSXY:2:1638:21323:25238_TGG_first... at 95.00%
7	20aa, >A00601:238:H2YYVDSXY:3:1410:14027:1485_GGC_first... at 95.00%
8	20aa, >A00601:238:H2YYVDSXY:3:1569:4246:34961_GGG_first... at 100.00%
9	20aa, >A00602:238:H3273DSXY:2:1333:3604:1626_TGG_first... at 95.00%
10	20aa, >A00601:238:H2YYVDSXY:3:1132:17427:10191_TGG_first... at 95.00%
11	20aa, >A00601:238:H2YYVDSXY:3:1138:29197:14387_TGG_first... at 95.00%
12	20aa, >A00602:238:H3273DSXY:2:1344:10131:36479_TGG_first... at 95.00%
13	20aa, >A00602:238:H3273DSXY:2:1355:32371:10958_GGA_first... at 95.00%
14	20aa, >A00601:238:H2YYVDSXY:3:1441:1597:27680_TGG_first... at 95.00%
15	20aa, >A00602:238:H3273DSXY:2:1226:13883:16423_GGG_first... at 100.00%
16	20aa, >A00601:238:H2YYVDSXY:3:2660:2419:29074_TGG_first... at 95.00%
17	20aa, >A00601:238:H2YYVDSXY:3:1376:18828:9643_TGG_first... at 95.00%
18	20aa, >A00602:238:H3273DSXY:2:1404:15167:17080_GGC_first... at 100.00%
19	20aa, >A00602:238:H3273DSXY:2:1215:32768:23265_GCC_first... at 95.00%
20	20aa, >A00601:238:H2YYVDSXY:3:1452:31195:23265_GGC_first... at 95.00%
21	20aa, >A00602:238:H3273DSXY:2:2341:28827:1438_GGC_first... at 95.00%
22	20aa, >A00602:238:H3273DSXY:2:1655:25292:11068_TGG_first... at 95.00%
23	20aa, >A00602:238:H3273DSXY:2:1469:22309:22467_TGG_first... at 95.00%
24	20aa, >A00602:238:H3273DSXY:2:2326:26458:30686_TGG_first... at 95.00%
25	20aa, >A00602:238:H3273DSXY:2:1475:7690:21825_GAC_first... at 95.00%
26	20aa, >A00601:238:H2YYVDSXY:3:2609:14814:13025_TGG_first... at 90.00%
27	20aa, >A00602:238:H3273DSXY:2:2524:21404:22028_GGA_first... at 95.00%
28	20aa, >A00601:238:H2YYVDSXY:3:2344:19976:27414_GGG_first... at 100.00%
29	20aa, >A00602:238:H3273DSXY:2:2129:27814:31720_GGG_first... at 100.00%
30	20aa, >A00602:238:H3273DSXY:2:2216:6696:12555_CAC_first... at 100.00%
31	20aa, >A00602:238:H3273DSXY:2:2256:17508:5822_GGC_first... at 95.00%
32	20aa, >A00602:238:H3273DSXY:2:1570:14308:17879_GGC_first... at 95.00%
33	20aa, >A00602:238:H3273DSXY:2:2378:14931:12821_TGG_first... at 95.00%
34	20aa, >A00602:238:H3273DSXY:2:1527:25382:28385_GGA_first... at 95.00%
35	20aa, >A00602:238:H3273DSXY:2:2344:11713:24784_TGG_first... at 95.00%
36	20aa, >A00601:238:H2YYVDSXY:3:1578:21242:7811_TGC_first... at 100.00%
37	20aa, >A00601:238:H2YYVDSXY:3:2317:1235:16313_GGG_first... at 85.00%
38	20aa, >A00602:238:H3273DSXY:2:1656:10673:5259_ATG_first... at 90.00%
39	20aa, >A00602:238:H3273DSXY:2:2514:25238:35117_GGG_first... at 100.00%
40	20aa, >A00601:238:H2YYVDSXY:3:1213:19560:17957_GGG_first... at 100.00%
41	20aa, >A00602:238:H3273DSXY:2:1542:31448:14090_TGG_first... at 95.00%
42	20aa, >A00601:238:H2YYVDSXY:3:2410:7925:32503_TGG_first... at 85.00%
43	20aa, >A00602:238:H3273DSXY:2:1378:24035:7357_TGT_first... at 95.00%
44	20aa, >A00601:238:H2YYVDSXY:3:2276:15718:15781_TGG_first... at 90.00%
45	20aa, >A00601:238:H2YYVDSXY:3:1364:29668:20306_GGG_first... at 100.00%
46	20aa, >A00602:238:H3273DSXY:2:2614:23954:28072_GGG_first... at 100.00%
47	20aa, >A00601:238:H2YYVDSXY:3:1560:5846:33411_CAC_first... at 100.00%
48	20aa, >A00602:238:H3273DSXY:2:1144:2374:11898_GGA_first... at 95.00%
49	20aa, >A00602:238:H3273DSXY:2:1320:15700:10300_GGG_first... at 95.00%
50	20aa, >A00601:238:H2YYVDSXY:3:1316:10809:10441_TGG_first... at 95.00%
51	20aa, >A00602:238:H3273DSXY:2:2225:31069:35258_TGG_first... at 95.00%
52	20aa, >A00602:238:H3273DSXY:2:2132:15483:7106_TGG_first... at 95.00%
53	20aa, >A00602:238:H3273DSXY:2:2523:26304:8907_GGG_first... at 100.00%
54	20aa, >A00602:238:H3273DSXY:2:2548:27796:3380_TGG_first... at 95.00%
55	20aa, >A00602:238:H3273DSXY:2:1517:32768:16376_GCA_first... at 100.00%
56	20aa, >A00602:238:H3273DSXY:2:2453:30924:15154_TGG_first... at 95.00%
57	20aa, >A00602:238:H3273DSXY:2:1601:27046:16297_GGC_first... at 95.00%
58	20aa, >A00602:238:H3273DSXY:2:2353:25084:19445_GGG_first... at 100.00%
59	20aa, >A00602:238:H3273DSXY:2:2213:31548:15671_TGG_first... at 90.00%
60	20aa, >A00601:238:H2YYVDSXY:3:1649:23511:21605_GGG_first... at 100.00%
61	20aa, >A00601:238:H2YYVDSXY:3:2473:17201:10050_GGG_first... at 100.00%
62	20aa, >A00601:238:H2YYVDSXY:3:1456:8576:31845_GGA_first... at 95.00%
63	20aa, >A00602:238:H3273DSXY:2:2535:5981:10285_GGA_first... at 95.00%
64	20aa, >A00601:238:H2YYVDSXY:3:1434:8124:22795_GGA_first... at 95.00%
65	20aa, >A00601:238:H2YYVDSXY:3:2664:2121:8077_GGG_first... at 100.00%
66	20aa, >A00601:238:H2YYVDSXY:3:2129:8585:29230_GGG_first... at 100.00%
67	20aa, >A00602:238:H3273DSXY:2:1256:16432:24659_TGG_first... at 95.00%
68	20aa, >A00602:238:H3273DSXY:2:1661:7184:8202_GAC_first... at 95.00%
69	20aa, >A00602:238:H3273DSXY:2:2216:4833:6543_GAC_first... at 95.00%
70	20aa, >A00602:238:H3273DSXY:2:1475:3260:8516_TGG_first... at 95.00%
71	20aa, >A00602:238:H3273DSXY:2:1205:19117:1689_TGG_first... at 95.00%
72	20aa, >A00601:238:H2YYVDSXY:3:2521:22697:35289_CAC_first... at 95.00%
73	20aa, >A00601:238:H2YYVDSXY:3:1134:3170:22670_TGG_first... at 95.00%
74	20aa, >A00602:238:H3273DSXY:2:1178:5990:36793_TGG_first... at 90.00%
75	20aa, >A00602:238:H3273DSXY:2:2167:30110:28808_GGA_first... at 95.00%
76	20aa, >A00602:238:H3273DSXY:2:2227:6922:14105_GGC_first... at 100.00%
77	20aa, >A00601:238:H2YYVDSXY:3:2605:10493:2816_TGG_first... at 95.00%
78	20aa, >A00602:238:H3273DSXY:2:1633:4716:32456_AGA_first... at 95.00%
79	20aa, >A00602:238:H3273DSXY:2:2425:31259:24659_GGG_first... at 100.00%
80	20aa, >A00601:238:H2YYVDSXY:3:2465:17589:3928_GAC_first... at 95.00%
81	20aa, >A00602:238:H3273DSXY:2:2145:27733:11537_TGG_first... at 95.00%
82	20aa, >A00602:238:H3273DSXY:2:2548:13847:16986_GGG_first... at 100.00%
83	20aa, >A00602:238:H3273DSXY:2:1215:19524:19993_GGG_first... at 100.00%
84	20aa, >A00601:238:H2YYVDSXY:3:2401:2645:4069_CAC_first... at 95.00%
85	20aa, >A00602:238:H3273DSXY:2:2237:1217:20885_GGC_first... at 100.00%
86	20aa, >A00602:238:H3273DSXY:2:1458:18087:26897_GGC_first... at 95.00%
87	20aa, >A00601:238:H2YYVDSXY:3:1678:2709:24878_TGG_first... at 95.00%
88	20aa, >A00602:238:H3273DSXY:2:1467:2672:20838_TGG_first... at 95.00%
89	20aa, >A00602:238:H3273DSXY:2:1546:16812:36589_GGC_first... at 95.00%
90	20aa, >A00601:238:H2YYVDSXY:3:2623:15926:2018_TGG_first... at 95.00%
91	20aa, >A00601:238:H2YYVDSXY:3:2516:11008:21151_TGG_first... at 95.00%
92	20aa, >A00601:238:H2YYVDSXY:3:2213:7753:7936_GGA_first... at 95.00%
93	20aa, >A00602:238:H3273DSXY:2:2566:24903:20791_TGG_first... at 95.00%
94	20aa, >A00602:238:H3273DSXY:2:1169:18719:24298_TGG_first... at 95.00%
95	20aa, >A00601:238:H2YYVDSXY:3:2606:15953:34037_GGG_first... at 100.00%
96	20aa, >A00602:238:H3273DSXY:2:2163:31376:17910_GGC_first... at 100.00%
97	20aa, >A00601:238:H2YYVDSXY:3:2206:13132:2409_TGG_first... at 95.00%
98	20aa, >A00602:238:H3273DSXY:2:1315:11153:20932_TGG_first... at 95.00%
>Cluster 1
0	20aa, >A00601:238:H2YYVDSXY:3:2337:19985:33098_AGT_first... *
1	20aa, >A00602:238:H3273DSXY:2:2560:11858:33113_ATC_first... at 100.00%
2	20aa, >A00601:238:H2YYVDSXY:3:1664:2094:32612_AGT_first... at 100.00%
3	20aa, >A00601:238:H2YYVDSXY:3:1605:3414:20964_ATC_first... at 100.00%
4	20aa, >A00602:238:H3273DSXY:2:1266:31873:22654_CCG_first... at 100.00%
5	20aa, >A00602:238:H3273DSXY:2:1129:2013:8077_AGT_first... at 100.00%
6	20aa, >A00601:238:H2YYVDSXY:3:2314:15528:21465_AGT_first... at 100.00%
7	20aa, >A00601:238:H2YYVDSXY:3:2256:30346:23202_AGT_first... at 95.00%
8	20aa, >A00602:238:H3273DSXY:2:2217:24975:2190_AGT_first... at 100.00%
9	20aa, >A00602:238:H3273DSXY:2:1175:19180:4961_AGC_first... at 100.00%
10	20aa, >A00601:238:H2YYVDSXY:3:2638:21341:33160_AGT_first... at 100.00%
11	20aa, >A00602:238:H3273DSXY:2:1205:1533:8876_CAC_first... at 100.00%
12	20aa, >A00602:238:H3273DSXY:2:1664:27552:5776_AGC_first... at 100.00%
13	20aa, >A00601:238:H2YYVDSXY:3:1409:25057:26663_AGT_first... at 100.00%
14	20aa, >A00602:238:H3273DSXY:2:1249:19497:36479_AGT_first... at 100.00%
15	20aa, >A00602:238:H3273DSXY:2:1665:24551:6715_GGT_first... at 100.00%
16	20aa, >A00602:238:H3273DSXY:2:2317:29604:19977_AGT_first... at 100.00%
17	20aa, >A00602:238:H3273DSXY:2:1140:20383:12148_AGT_first... at 100.00%
18	20aa, >A00601:238:H2YYVDSXY:3:1317:14922:11146_ATC_first... at 100.00%
19	20aa, >A00602:238:H3273DSXY:2:2136:20121:18396_AGT_first... at 100.00%
20	20aa, >A00602:238:H3273DSXY:2:2135:23583:11177_AGT_first... at 100.00%
21	20aa, >A00602:238:H3273DSXY:2:1406:27715:24690_AGT_first... at 100.00%
22	20aa, >A00601:238:H2YYVDSXY:3:2316:26684:11475_AGT_first... at 100.00%
23	20aa, >A00601:238:H2YYVDSXY:3:1139:13693:29904_AGT_first... at 100.00%
24	20aa, >A00602:238:H3273DSXY:2:1219:14696:30295_GTC_first... at 100.00%
25	20aa, >A00602:238:H3273DSXY:2:1559:17508:25175_AGT_first... at 100.00%
26	20aa, >A00602:238:H3273DSXY:2:1623:11921:35258_GTC_first... at 100.00%
27	20aa, >A00602:238:H3273DSXY:2:1172:3775:3208_AGC_first... at 100.00%
28	20aa, >A00602:238:H3273DSXY:2:1304:4987:35931_AGT_first... at 100.00%
29	20aa, >A00601:238:H2YYVDSXY:3:2445:21468:28494_CAC_first... at 100.00%
30	20aa, >A00602:238:H3273DSXY:2:2361:23882:37059_AGT_first... at 100.00%
31	20aa, >A00602:238:H3273DSXY:2:1522:17517:8970_ACC_first... at 100.00%
32	20aa, >A00602:238:H3273DSXY:2:2340:31910:24126_AGT_first... at 100.00%
33	20aa, >A00601:238:H2YYVDSXY:3:1328:14778:37043_AGT_first... at 100.00%
34	20aa, >A00601:238:H2YYVDSXY:3:2669:9182:30013_AGT_first... at 85.00%
35	20aa, >A00601:238:H2YYVDSXY:3:1511:30816:9455_TCA_first... at 95.00%
36	20aa, >A00601:238:H2YYVDSXY:3:2113:16432:29637_GTC_first... at 100.00%
37	20aa, >A00602:238:H3273DSXY:2:1122:8594:23234_AGT_first... at 100.00%
38	20aa, >A00601:238:H2YYVDSXY:3:2551:29351:33191_AGT_first... at 100.00%
39	20aa, >A00601:238:H2YYVDSXY:3:2638:20356:17425_TCA_first... at 100.00%
40	20aa, >A00601:238:H2YYVDSXY:3:1255:15284:33348_AGT_first... at 85.00%
41	20aa, >A00601:238:H2YYVDSXY:3:2446:12735:19445_GTC_first... at 100.00%
42	20aa, >A00602:238:H3273DSXY:2:1631:29595:2206_AGT_first... at 100.00%
43	20aa, >A00602:238:H3273DSXY:2:1504:16975:12132_ACC_first... at 95.00%
44	20aa, >A00602:238:H3273DSXY:2:2438:24804:5650_AGG_first... at 95.00%
45	20aa, >A00601:238:H2YYVDSXY:3:2304:20130:33160_AGT_first... at 100.00%
46	20aa, >A00602:238:H3273DSXY:2:2362:3233:7373_AGT_first... at 100.00%
47	20aa, >A00601:238:H2YYVDSXY:3:2475:26133:10019_AGT_first... at 100.00%
48	20aa, >A00602:238:H3273DSXY:2:2269:27444:12446_AGT_first... at 100.00%
49	20aa, >A00602:238:H3273DSXY:2:2243:32805:34256_AGT_first... at 100.00%
50	20aa, >A00602:238:H3273DSXY:2:1527:9236:12978_AGT_first... at 100.00%
51	20aa, >A00602:238:H3273DSXY:2:2642:15971:3724_AGT_first... at 100.00%
52	20aa, >A00601:238:H2YYVDSXY:3:2515:29035:19053_GCC_first... at 100.00%
53	20aa, >A00601:238:H2YYVDSXY:3:1156:8169:3803_AGC_first... at 100.00%
54	20aa, >A00601:238:H2YYVDSXY:3:2432:13440:21261_ATC_first... at 100.00%
55	20aa, >A00601:238:H2YYVDSXY:3:2546:29649:8249_AGC_first... at 100.00%
56	20aa, >A00601:238:H2YYVDSXY:3:1123:32551:1783_AGT_first... at 100.00%
57	20aa, >A00602:238:H3273DSXY:2:2130:20500:15389_AGT_first... at 100.00%
58	20aa, >A00601:238:H2YYVDSXY:3:1473:21251:30780_AGT_first... at 100.00%
59	20aa, >A00602:238:H3273DSXY:2:1124:1036:29152_AGT_first... at 100.00%
60	20aa, >A00602:238:H3273DSXY:2:2601:19361:14011_AGT_first... at 95.00%
61	20aa, >A00602:238:H3273DSXY:2:2171:16116:35164_AGT_first... at 100.00%
62	20aa, >A00602:238:H3273DSXY:2:2306:8359:33849_AGT_first... at 100.00%
63	20aa, >A00602:238:H3273DSXY:2:2240:17626:22529_TGA_first... at 95.00%
64	20aa, >A00601:238:H2YYVDSXY:3:2358:3115:29716_TCA_first... at 100.00%
65	20aa, >A00602:238:H3273DSXY:2:1262:30337:4366_AGT_first... at 100.00%
66	20aa, >A00602:238:H3273DSXY:2:1110:23556:9878_AGT_first... at 100.00%
67	20aa, >A00601:238:H2YYVDSXY:3:1371:24596:18380_AGT_first... at 100.00%
68	20aa, >A00602:238:H3273DSXY:2:2601:18249:14653_AGC_first... at 100.00%
69	20aa, >A00601:238:H2YYVDSXY:3:2537:19407:20008_TCA_first... at 95.00%
70	20aa, >A00602:238:H3273DSXY:2:1135:24144:22545_GTC_first... at 100.00%
71	20aa, >A00601:238:H2YYVDSXY:3:2510:23692:21261_AGT_first... at 100.00%
72	20aa, >A00602:238:H3273DSXY:2:1671:2049:27492_AGC_first... at 100.00%
73	20aa, >A00602:238:H3273DSXY:2:1216:7473:24674_ATC_first... at 100.00%
74	20aa, >A00601:238:H2YYVDSXY:3:2433:5376:22420_AGT_first... at 100.00%
75	20aa, >A00601:238:H2YYVDSXY:3:1521:30165:14372_CAC_first... at 100.00%
76	20aa, >A00601:238:H2YYVDSXY:3:2458:20202:20353_TCA_first... at 95.00%
77	20aa, >A00601:238:H2YYVDSXY:3:2574:15799:2331_AGT_first... at 100.00%
78	20aa, >A00602:238:H3273DSXY:2:2604:31168:10567_AGT_first... at 100.00%
79	20aa, >A00602:238:H3273DSXY:2:1430:30888:35321_GTC_first... at 100.00%
80	20aa, >A00602:238:H3273DSXY:2:1501:9489:10974_AGT_first... at 100.00%
81	20aa, >A00601:238:H2YYVDSXY:3:1105:8079:10034_AGT_first... at 85.00%
82	20aa, >A00602:238:H3273DSXY:2:1431:13422:24455_TCA_first... at 100.00%
83	20aa, >A00601:238:H2YYVDSXY:3:2132:22724:1955_AGT_first... at 100.00%
84	20aa, >A00602:238:H3273DSXY:2:2468:17011:14450_CCA_first... at 100.00%
85	20aa, >A00601:238:H2YYVDSXY:3:1307:5629:2472_AGT_first... at 100.00%
86	20aa, >A00602:238:H3273DSXY:2:1332:22878:17628_AGT_first... at 100.00%
87	20aa, >A00601:238:H2YYVDSXY:3:1552:18611:9267_AGT_first... at 85.00%
88	20aa, >A00602:238:H3273DSXY:2:1578:25599:21934_TCA_first... at 100.00%
89	20aa, >A00602:238:H3273DSXY:2:2638:32832:1986_AGT_first... at 100.00%
90	20aa, >A00601:238:H2YYVDSXY:3:1144:8856:31516_TCA_first... at 95.00%
91	20aa, >A00602:238:H3273DSXY:2:1538:10013:17863_AGT_first... at 100.00%
92	20aa, >A00602:238:H3273DSXY:2:2430:13485:21809_AGT_first... at 100.00%
93	20aa, >A00602:238:H3273DSXY:2:2149:2003:27320_TAG_first... at 100.00%
94	20aa, >A00602:238:H3273DSXY:2:1462:29441:31688_AGT_first... at 100.00%
95	20aa, >A00602:238:H3273DSXY:2:2663:10239:26553_AGT_first... at 85.00%
96	20aa, >A00601:238:H2YYVDSXY:3:1111:7012:32550_AGT_first... at 100.00%
97	20aa, >A00602:238:H3273DSXY:2:2316:30237:35759_AGC_first... at 100.00%
98	20aa, >A00601:238:H2YYVDSXY:3:1604:3775:34397_CCG_first... at 100.00%
99	20aa, >A00601:238:H2YYVDSXY:3:1504:29948:22764_CAC_first... at 100.00%
